# cucumber-war

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/steps/: StepsTest.java
src/main/java/com/automation/web/: Application.java  PortalController.java
src/main/resources/: log4j.properties
src/main/resources/features/: Test.feature
src/main/resources/templates/: start.html
